{
  "name": "pie-baking",
  "version": "1.0.0",
  "description": "A module to simulate pie baking with TDD",
  "main": "src/pie.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": ["**/test/**/*.spec.js"]
  },
  "author": "David Clemens",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
