{
  "name": "fantasy-character-creation",
  "version": "1.0.0",
  "main": "src/character-creation.js",
  "scripts": {
    "test": "jest"
  },
  "author": "David Clemens",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
